# klippert_javaQA

./: .gitignore  Jenkinsfile  README.txt  pom.xml
src/main/java/apiHelpers/retrofit/: RetrofitExApplication.java
src/main/java/com/example/carSale/: Car.java  CarSaleApplication.java  ClassicConfiguration.java  Configurable.java  RetroConfiguration.java  SportConfiguration.java  SpringConfig.java  VanConfiguration.java
src/main/java/com/example/newCalculator/: Calculator.java  NewCalculatorApplication.java
src/main/java/config/: ServerConfig.java
src/main/java/dto/: User.java
src/main/java/services/: UserApi.java
src/main/java/stubsWiremock/: StubsWiremockApplication.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: BaseTest.java  LkPageTest.java  MainPageTest.java  OpenMainPageTest.java  RunCucumberTest.java  WebDriverFactory.java  YandexMarketTest.java
src/test/java/apiHelpers/retrofit/: APIClientHelper.java  APIInterface.java  RetrofitExApplicationTests.java
src/test/java/apiHelpers/retrofit/jsonExamples/: createUserResponse.json
src/test/java/apiHelpers/retrofit/pojo/: Data.java  Support.java  User.java
src/test/java/apiHelpers/retrofit/pojo/createUser/: NewUserBody.java  NewUserResponse.java
src/test/java/apiHelpers/retrofit/pojo/getUser/: Data.java  Support.java  User.java
src/test/java/apiHelpers/retrofit/pojo/updateUser/: UpdateUserResponse.java
src/test/java/citrus/: SampleJavaIT.java  SampleXmlIT.java
src/test/java/citrus/tests/: FirstTest.java
src/test/java/com/example/carSale/: CarSaleApplicationTests.java
src/test/java/com/example/newCalculator/: NewCalculatorApplicationTests.java
src/test/java/createUser/: CreateUserTest.java  GetUserByName.java  UserBaseTest.java
src/test/java/pages/: AbstractPage.java  ElectronicPage.java  LKpersonalDataPage.java  LKskillsPage.java  LoginPage.java  MainPage.java  SmartphonesPage.java
src/test/java/steps/: SearchPhoneModelStepDefs.java
src/test/java/stubsWiremock/: BaseTest.java  Stubs.java  StubsWiremockApplicationTests.java  StubsWiremockUserTests.java
src/test/java/utils/: WebDriverFactory.java
src/test/resources/: citrus-context.xml  citrus.properties
src/test/resources/features/: searchPhoneModel.feature
